{
  "name": "@iaevent/weddings",
  "private": true,
  "scripts": {
    "start:assets": "parcel watch src/app.ts -d assets --no-hmr --public-url .",
    "start:hugo": "hugo server",
    "start:functions": "netlify-lambda serve src/lambda",
    "build": "yarn build:assets && yarn build:hugo",
    "build:assets": "parcel build src/app.ts -d assets --experimental-scope-hoisting --public-url .",
    "build:hugo": "hugo",
    "build:functions": "netlify-lambda build src/lambda"
  },
  "dependencies": {
    "autoprefixer": "^9.6.0",
    "netlify-lambda": "^1.4.13",
    "postcss-cli": "^6.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-typescript": "^7.3.3",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@types/aws-lambda": "^8.10.27",
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "babel-eslint": "10.x",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "5.x",
    "eslint-config-react-app": "4.0.0",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.5.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.0.2",
    "parcel-bundler": "^1.12.3",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "tailwindcss": "^1.0.4",
    "typescript": "^3.5.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  }
}
